spring.application.name=board

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;
#encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=1234
